[tox]
envlist =
    py36,py34,py27

[testenv]
commands =
    python setup.py develop
deps =
    pytest
    mock
    coverage
    pytest-cov
    pytest-mock

[testenv:py36]
basepython = python3.6

[testenv:py34]
basepython = python3.4

[testenv:py27]
basepython = python2.7
